@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: #000000;
}

nav {
    width: 100%;
    height: 10vh;
    position: sticky;
    z-index: 10;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo {
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: #ee1414;
    text-shadow: 0 0 10px #ee1414;
}

.hamburg,
.cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: #ffffff;
    display: block;
    font-size: clamp(2.5, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
    display: flex;
}

.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: #ffffff;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #ee1414;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before {
    width: 100%;
}

.nav-container .links a:hover {
    color: #ee1414;
}

.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px rgb(0, 0, 0);
    transition: 0.2s linear;    
}

.dropdown .links a {
    display: flex;
    color: #ffffff;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover {
    background-color: #ee1414;
}

.skills-section {
    width: 100%;
    height: auto;
    margin-top: 10vh;
}

.main-skills-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.main-skills-container .content-skills {
    color: #ffffff;
    width: 80%;
    min-height: 100px;
}

.content-skills h1 {
    font-size: clamp(1, 1rem, 0.5rem + 5vw, 1.8rem);
    margin-bottom: 20px;
    margin-top: 30px;
}

.content-skills h1 span {
    color: #ee1414;
    text-shadow: 0 0 10px #ee1414;
    margin-bottom: 20px;
}

.content-skills p {
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    text-align: justify;
    margin-bottom: 50px;
}

.skill-item {
    display: flex;
    text-align: center;
    margin: 10% 0 ; 
}

.skill-item img {
    justify-content: center;
    text-align: center;
    width: 250px; 
    height: 250px;
    margin-right: 15%;   
}

.skill-item .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.skill-item h1{
    font-size: clamp(1, 1rem, 0.5rem + 5vw, 1.8rem);
    margin-top: 30px;
    font-size: 1.5rem;
    margin-bottom: 10px; 
    width: 27%;
    text-align: center
}

.skill-item p {
    width: 75%; 
    text-align: center; 
    margin-left: 0;
    text-align: justify;
}

.main-skills-container .btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.content-skills button {
    width: 50%; 
    height: 6vh;
    margin: 30px;
    background-color: #ee1414;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content-skills button:hover {
    scale: 1.1;
    color: #ee1414;
    border: 2px solid #ee1414;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #ee1414;
}

@media (max-width: 840px) {
    nav .logo {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .nav-container .links {
        display: none;
    }

    .hamburg,
    .cancel {
        display: block;
    }

    .main-container .content {
        width: 80%;
    }

    .social-links i {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    
    .skill-item {
        flex-direction: column; /* Cambia a disposición vertical */
        align-items: center;    /* Centra todo el contenido horizontalmente */
    }

    .skill-item img {
        width: 50%; 
        height: 50%;/* Ajusta el tamaño de la imagen para móviles */
        margin: 0 0 20px 0; /* Quita el margen derecho y añade un margen inferior */
    }

    .description.skill {
        text-align: center; /* Centra el texto para móviles */
        width: 100%;        /* Se asegura de que el contenido ocupe todo el ancho disponible */
    }

    .skill-item h1 {
        margin-bottom: 10px; /* Espacio entre el título y el párrafo */
    }

    .skill-item p {
        text-align: center; /* Alinea el texto del párrafo en el centro */
        margin: 0;
        width: 90%; /* Ajusta el ancho del párrafo en móviles */
    }
}